body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  .item {
    /* Item */
    /* Position is relative because it's parent object*/
    margin: 20px 20px;
    position: relative;
    width: 300px;
    height: 300px;
    z-index: 1;
  }
  
  .dataset {
    /* Description */
    /* Position is absolute because it's child object*/
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 300px;
    position: relative;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 38px;
    /* border: 2px solid rgba(238, 43, 43, 0.25); */
    padding: 0px;
  }
  
  .headerBeforeSelect {
    /* Image */
    /* Position is absolute because it's child object*/
    width: auto;
    height: 120.65px;
    background: rgba(167, 188, 240, 0.75);
    border-radius: 38px 38px 0px 0px;
  }
  
  .headerAfterSelect {
    /* Image */
    /* Position is absolute because it's child object*/
  
    width: auto;
    height: 120.65px; 
  
    background: rgba(230, 102, 17, 0.75);
    border-radius: 38px 38px 0px 0px;
  }
  
    /* ВТБ */
  .vtb {
    position: absolute;
    width: 98.43px;
    height: 51.36px;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 53px;
  
    color: #1C2C57;
  
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
  
  .description {
    width: 100%; 
    font-size: 1.5em;
    align-self: flex-start; 
    margin-top: 0px;
    margin-left: 0px;
  }
  
  .text-description {
    margin-left: 10px;
    margin-top: 10px;
  }
  
  .fItemBefore {
    position: absolute;
    width: 80%;
    height: 25px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    background: rgba(169, 188, 240, 0.75);
    border-radius: 38px;
  }
  
  .fItemAfter {
    position: absolute;
    width: 80%;
    height: 25px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    background: rgba(230, 102, 17, 0.75);
    border-radius: 38px;
  }
  
  .fItemText {
    position: absolute;
    padding-left: 10px;
    width: 200px;
    height: 25px;
  }
  
  .forfilters {
    position: absolute;
    right: 0px;
    /* top */
    width: 20%;
    height: 100%;
  
    background: #89B5F7;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 26px;
  
    font-size: 40px;
    padding: 15px;
  }